.user-details {
  max-width: 350px;
  height: 500px;
  margin: 0 auto;
  display: flex;
  position: relative;
  border-radius: 1px;
  border: none;
  box-shadow: 10px 10px 0px rgba(190, 209, 214, 0.366);
}

.background-image {
  background: url("../../assets/background-image.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 92.5%;
}

.background-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 92.5%;
  background-image: linear-gradient(
    to right,
    rgba(80, 197, 255, 0.383),
    rgba(64, 249, 255, 0.418)
  );
}

.avatar-container {
  width: 40%;
  height: 140px;
  background: rgb(30, 167, 222);
  border-radius: 100%;
  border: 2px solid whitesmoke;
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-container span {
  font-size: 3rem;
  text-transform: uppercase;
}

.card-badge {
  position: absolute;
  left: -3%;
  top: -2%;
  width: 40px;
  height: 40px;
  background: red;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.user-info {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
}

.card-footer {
  width: 100%;
  background: rgba(73, 86, 89, 0.332);
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
}

.card-icons {
  margin: auto;
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.icon {
  background: gray;
  padding: 0px 5px;
  cursor: pointer;
}

.icon img {
  width: 1rem;
  height: 1rem;
}

@media (max-width: 395px) {
  .user-details {
    max-width: 300px;
    height: 400px;
  }

  .background-image {
    height: 90.5%;
  }

  .background-image::before {
    height: 90.5%;
  }

  .avatar-container {
    width: 35%;
    height: 110px;
  }

  .avatar-container span {
    font-size: 2rem;
  }
}
